{
  "name": "sprint-ai-website",
  "version": "1.0.0",
  "description": "Sprint AI lead-generation website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "resend": "^4.0.0"
  }
}
